{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookingSystemApplication<booking-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.booking.system.BookingSystemApplication",
            "projectName": "booking-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}